# ParkHelp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/parkHelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkhelp/: NetworkChangeReceiver.java  SmsTrigger.java
app/src/main/java/com/parkhelp/Activitys/: BaseScannerActivity.java  GirisSayfasiActivity.java  KodActivity.java  MainActivity.java  SorunActivity.java  SplashEkranActivity.java
app/src/main/java/com/parkhelp/Adapter/: TabAdapter.java
app/src/main/java/com/parkhelp/Fragments/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  LoginFragment.java  MessageDialogFragment.java  RegisterFragment.java
app/src/main/java/com/parkhelp/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_spinner.xml  beyaz_buton.xml  btnbeyaz.xml  gradient_spinner.xml  oval_background.xml  splash_tasarim.xml
app/src/main/res/layout/: activity_giris.xml  activity_main.xml  activity_sorun.xml  activity_splash_ekran.xml  fragment_kod_okut.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parkHelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
