<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/splash_tasarim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/oval_background"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/usernamelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imgpersonmail"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/mailss"
                android:tint="@color/siyah" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtmailadresi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="E-MAIL"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_20sdp"
                android:textColor="@color/siyah"
                android:textColorHint="@color/lightgrey"
                android:textColorLink="@color/siyah"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/passwordlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imgpasw"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/lock"
                android:tint="@color/siyah" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtpasw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="ŞİFRE"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_20sdp"
                android:textColor="@color/siyah"
                android:textColorHint="@color/lightgrey"
                android:textColorLink="@color/siyah"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btnbeyaz"
        android:text="GİRİŞ"
        android:clickable="true"

        android:textAllCaps="true"
        android:textColor="@color/siyah"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


</LinearLayout>